<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chef_page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
    <table class="table table-striped table-bordered">
        <thead>
        <tr class="row">
            <th class='col-1'>Bàn</th>
            <th class='col-2'>Họ Tên Nhân Viên</th>
            <th class='col-3'>Thời Gian</th>
            <th class='col-5'>Món Ăn</th>
            <th class='col-1'>Xác Nhận</th>
        </tr>
        </thead>
        <tbody id="list-order">

        </tbody>
    </table>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/chef.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>